<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- slick -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/BAD Logo.png">
    <title>BAD</title>
  </head>
  <body>
    

    <!-- topBar -->
    <section class="topBar">
        <div class="container-fluid position-relative">
            <div class="row">
                <div class="col-md-10">
                    <div class="text-center">
                        <a href="index.html">
                            <img src="img/BAD Logo.png" class="img-fluid logo" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-2 m-auto">
                    <a href="" class="text-dark text-decoration-none text-center d-block text-uppercase">
                        Subscribe now <br>
get B.A.D. updates
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- topBar -->


    <!-- menubar -->
    <section class="menuBar py-2 border-top border-bottom">
        <div class="container-fluid">
            <ul class="menu list-unstyled m-0 p-0">
                <li class="d-inline">
                    <button class="btn">
                        <!-- <i class="fa fa-bars"></i> -->
                        <img src="img/bars.png" class="img-fluid bars" alt="">
                    </button>
                </li>
                <li class="d-inline-block text-center">
                    <a href="topics-cinema.html" class="text-dark text-decoration-none">
                        CINEMA
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="topics-music.html" class="text-dark text-decoration-none">
                        MUSIC
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="topics-literature.html" class="text-dark text-decoration-none">
                        LITERATURE
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="topics-fashion.html" class="text-dark text-decoration-none">
                        FASHION
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="topics-culture.html" class="text-dark text-decoration-none">
                        CULTURE
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="presents.html" class="text-dark text-decoration-none">
                        B.A.D. PRESENTS 
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- menubar -->

    <!-- menu dropdown -->
    <div class="menubg"></div>
    <section class="menuDropDown">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
            <li>
                <a href="" class="text-dark text-decoration-none">Menu Item</a>
            </li>
        </ul>
        <div class="socials">
            <ul class="list-unstyled d-flex justifyied">
                <li class="d-inline-block">
                    <a href="" class="text-dark text-decoration-none">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-dark text-decoration-none">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-dark text-decoration-none">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-dark text-decoration-none">
                        <i class="fab fa-tumblr"></i>
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <!-- menu dropdown -->


    <!-- news  -->
    <section class="news py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="card position-relative border-0">
                        <img src="img/banner.png" class="img-fluid card-img-top" alt="">
                    </div>
                </div>
                <div class="col-md-4 m-auto">
                    <p class="fs-18 font-weight-bold mb-0 fs-24">
                        News
                    </p>
                    <hr class="bg-dark my-2">
                    <a href="news.html" class="text-decoration-none text-dark">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="img/news1.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p class="font-weight-bold fw-bolder fs-20 mb-1">
                                        Music
                                    </p>
                                    <p class="fs-14 fw-bold">
                                        Lady Gaga Goes Behind 
        the Scenes of <span class="number">‘911’</span>
        in New Virtual Reality Video
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="news.html" class="text-decoration-none text-dark">
                        <div class="card border-0">
                            <div class="row mt-3">
                                <div class="col-md-4 text-center">
                                    <img src="img/new2.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p class="font-weight-bold fw-bolder fs-20 mb-1">
                                        Music
                                    </p>
                                    <p class="fs-14 fw-bold">
                                        Lady Gaga Goes Behind 
        the Scenes of <span class="number">‘911’</span>
        in New Virtual Reality Video
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="news.html" class="text-decoration-none text-dark">
                        <div class="card border-0">
                            <div class="row mt-3">
                                <div class="col-md-4 text-center">
                                    <img src="img/news3.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p class="font-weight-bold fw-bolder fs-20 mb-1">
                                        Music
                                    </p>
                                    <p class="fs-14 fw-bold">
                                        Lady Gaga Goes Behind 
        the Scenes of <span class="number">‘911’</span>
        in New Virtual Reality Video
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <div class="text-center mt-4">
                        <a href="" class="text-dark">
                            More News
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news  -->


    <!-- cinema -->
    <div class="line bg-dark h-2"></div>

    <section id="cinema" class="py-5">
        <div class="h-line"></div>
        <div class="b-line"></div>
        <div class="container">
            <div class="line bg-dark"></div>
        </div>
        <div class="container-fluid py-3">
            <img src="img/B.A.D. BLUE.png" class="img-fluid badImg va-middle" alt="">
            <span class="fs-20 va-middle fw-bold">
                Cinema
            </span>

            <div class="row">
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin1.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin2.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Reflections on the Art <br>
                                    of Jean-Michel Basquiat
                                    
                                    
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin3.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
                                    the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin4.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The erotic politics of disgust: <br>
                                    Pink Flamingos as queer <br>
                                    political cinema
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin5.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin6.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="text-center mt-2">
                <a href="" class="text-dark">
                    Load More Articles
                </a>
            </div>

            
            
        </div>
        <div class="container mt-3">
            <div class="line bg-dark"></div>
        </div>
    </section>
    <div class="line h-2 bg-dark"></div>
    <!-- cinema -->


    <!-- culture -->
    <section id="culture" class="py-5">
        <div class="h-line"></div>
        <div class="b-line"></div>
        <div class="container-fluid">
            <img src="img/B.A.D. PINK.png" class="img-fluid badImg va-middle" alt="">
            <span class="fs-20 va-middle fw-bold">
                Culture
            </span>

            <div class="row py-3">
                <div class="col-md-4 position-relative">
                    <div class="card border-0 mb-4">
                        <div class="card-body border-right py-0 ps-0">
                            <img src="img/cin6.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                    <div class="line h-3 bg-dark"></div>
                    <p class="fs-20 font-weight-bold pt-3">
                        Power to the People: <br>
the Black Panther moviment
                    </p>
                    <p class="fs-14">Author</p>
                </div>
                <div class="col-md-8">
                    <div class="line bg-dark mb-4"></div>
                    <div class="row">
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin1.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="font-weight-bold">
                                            The NY Club Kids <br>
            Moviment
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin2.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="mb-0 font-weight-bold">
                                            Reflections on the Art <br>
                                            of Jean-Michel Basquiat
                                            
                                            
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin3.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="mb-0 font-weight-bold">
                                            Power to the People: <br>
                                            the black Panther moviment
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin4.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="mb-0 font-weight-bold">
                                            The erotic politics of disgust: <br>
                                            Pink Flamingos as queer <br>
                                            political cinema
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin5.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="mb-0 font-weight-bold">
                                            The NY Club Kids <br>
            Moviment
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 px-3">
                            <a href="interview.html" class="text-dark text-decoration-none">
                                <div class="card border-0">
                                    <img src="img/cin6.png" class="card-img-fluid img-fluid" alt="">
                                    <div class="card-body px-0">
                                        <p class="mb-0 font-weight-bold">
                                            Power to the People: <br>
        the black Panther moviment
                                        </p>
                                        <p>Author</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="text-center mt-2">
                <a href="" class="text-dark">
                    Load More Articles
                </a>
            </div>
        </div>
        <div class="container mt-3">
            <div class="line bg-dark"></div>
        </div>
    </section>
    <div class="line h-2 bg-dark"></div>
    <!-- culture -->
    

     <!-- Music -->
     <div class="line bg-dark h-2"></div>

     <section id="music" class="py-5">
        <div class="h-line"></div>
        <div class="b-line"></div>
         <div class="container">
             <div class="line bg-dark"></div>
         </div>
         <div class="container-fluid py-3">
             <img src="img/B.A.D. YELLOW.png" class="img-fluid badImg va-middle" alt="">
             <span class="fs-20 va-middle fw-bold">
                 Music
             </span>
 
             <div class="row">
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin1.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     The NY Club Kids <br>
     Moviment
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin2.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     Reflections on the Art <br>
                                     of Jean-Michel Basquiat
                                     
                                     
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin3.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     Power to the People: <br>
                                     the black Panther moviment
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin4.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     The erotic politics of disgust: <br>
                                     Pink Flamingos as queer <br>
                                     political cinema
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin5.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     The NY Club Kids <br>
     Moviment
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="col-md-4 p-3">
                     <a href="interview.html" class="text-dark text-decoration-none">
                         <div class="card border-0">
                             <img src="img/cin6.png" class="card-img-fluid img-fluid" alt="">
                             <div class="card-body px-0">
                                 <p class="fs-20 font-weight-bold">
                                     Power to the People: <br>
 the black Panther moviment
                                 </p>
                                 <p>Author</p>
                             </div>
                         </div>
                     </a>
                 </div>
             </div>
 
             <div class="text-center mt-2">
                 <a href="interview.html" class="text-dark">
                     Load More Articles
                 </a>
             </div>
 
             
             
         </div>
         <div class="container mt-3">
             <div class="line bg-dark"></div>
         </div>
     </section>
     <div class="line h-2 bg-dark"></div>
     <!-- music -->


       <!-- literature -->
    <div class="line bg-dark h-2"></div>

    <section id="literature" class="py-5">
        <div class="h-line"></div>
        <div class="b-line"></div>
        <div class="container">
            <div class="line bg-dark"></div>
        </div>
        <div class="container-fluid py-3">
            <img src="img/B.A.D. GREEN.png" class="img-fluid badImg va-middle" alt="">
            <span class="fs-20 va-middle fw-bold">
                Literature
            </span>

            <div class="row">
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin1.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin2.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Reflections on the Art <br>
                                    of Jean-Michel Basquiat
                                    
                                    
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin3.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
                                    the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin4.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The erotic politics of disgust: <br>
                                    Pink Flamingos as queer <br>
                                    political cinema
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin5.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin6.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="text-center mt-2">
                <a href="interview.html" class="text-dark">
                    Load More Articles
                </a>
            </div>

            
            
        </div>
        <div class="container mt-3">
            <div class="line bg-dark"></div>
        </div>
    </section>
    <div class="line h-2 bg-dark"></div>
    <!-- literature -->


    <!-- fashion -->
    <div class="line bg-dark h-2"></div>

    <section id="fashion" class="py-5">
        <div class="h-line"></div>
        <div class="b-line"></div>
        <div class="container">
            <div class="line bg-dark"></div>
        </div>
        <div class="container-fluid py-3">
            <img src="img/B.A.D. WHITE.png" class="img-fluid badImg va-middle" alt="">
            <span class="fs-20 va-middle fw-bold">
                Fashion
            </span>

            <div class="row">
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin1.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin2.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Reflections on the Art <br>
                                    of Jean-Michel Basquiat
                                    
                                    
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin3.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
                                    the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin4.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The erotic politics of disgust: <br>
                                    Pink Flamingos as queer <br>
                                    political cinema
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin5.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    The NY Club Kids <br>
    Moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 p-3">
                    <a href="interview.html" class="text-dark text-decoration-none">
                        <div class="card border-0">
                            <img src="img/cin6.png" class="card-img-fluid img-fluid" alt="">
                            <div class="card-body px-0">
                                <p class="fs-20 font-weight-bold">
                                    Power to the People: <br>
    the black Panther moviment
                                </p>
                                <p>Author</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="text-center mt-2">
                <a href="interview.html" class="text-dark">
                    Load More Articles
                </a>
            </div>

            
            
        </div>
        <div class="container mt-3">
            <div class="line bg-dark"></div>
        </div>
    </section>
    <div class="line h-2 bg-dark"></div>
    <!-- fashion -->


    
         <!-- literature -->
         <div class="line bg-dark h-2"></div>

         <section id="" class="py-5">
             <div class="container">
                 <div class="line bg-dark"></div>
             </div>
            <div class="container py-5">
                <div class="text-center">
                    <span class="d-block font-weight-bold fs-24 text-uppercase adam">
                        Subscribe to the B.A.D. NEWSLeTTER
                    </span>
                    <p>
                        Get updates on B.A.D. delivered straight to your inbox!
                    </p>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form">
                                <div class="row">
                                    <div class="col-md-4 py-2">
                                        <input type="text" class="form-control br-0" placeholder="Name" name="" id="">
                                    </div>
                                    <div class="col-md-8 py-2">
                                        <input type="text" class="form-control br-0" placeholder="Email" name="" id="">
                                    </div>
                                </div>
                                <table class="table mb-0 text-start">
                                    <tr>
                                        <td class="border-0 text-start">
                                            <input type="checkbox" name="" id="check">
                                        </td>
                                        <td class="border-0 text-start">
                                            <label for="check" class="fs-13">
                                                By subscribing to B.A.D.'s newsletter, you agree to receive electronic communications
from B.A.D. which may from time to time contain advertising or sponsored content. 
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                                <div class="text-center">
                                    <button class="btn btn-dark br-0 px-5 py-2">Subscribe</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
             <div class="container mt-3">
                 <div class="line bg-dark"></div>
             </div>
         </section>
         <div class="line h-2 bg-dark"></div>
         <!-- literature -->


         <!-- most read -->
         <section class="mostRead py-5">
            <div class="h-line"></div>
            <div class="b-line"></div>
             <div class="container-fluid">
                 <div class="text-center">
                     <img src="img/bad5.png" class="img-fluid" alt="">
                 </div>
                 <div class="row mt-4">
                     <div class="col-md-6 p-3">
                         <p class="fs-18 text-center">MOST READ</p>
                         <div class="card position-relative border-0 mb-4">
                             <img src="img/cin4.png" class="card-img-top img-fluid" alt="">
                             <div class="card-body">
                                 <h3>
                                    @Pink Flamingos
                                 </h3>
                                 <p class="fs-18 d-inline text-white">  
                                    <span class="bg-dark">Pink Flamingos as queer</span> <br>
                                   <span class="bg-dark"> political cinema</span>
                                 </p>
                             </div>
                         </div>
                         <div class="card position-relative border-0">
                            <img src="img/cin4.png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h3>
                                   @Pink Flamingos
                                </h3>
                                <p class="fs-18 d-inline text-white">  
                                   <span class="bg-dark">Pink Flamingos as queer</span> <br>
                                  <span class="bg-dark"> political cinema</span>
                                </p>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-6 p-3">
                        <p class="fs-18 text-center">MOST READ</p>
                        <div class="card position-relative border-0 mb-4">
                            <img src="img/cin2.png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h3 class="blue">
                                    @Basquiat
                                </h3>
                                <p class="fs-18 d-inline text-white">  
                                   <span class="bg-dark">Pink Flamingos as queer</span> <br>
                                  <span class="bg-dark"> political cinema</span>
                                </p>
                            </div>
                        </div>
                        <div class="card position-relative border-0">
                           <img src="img/cin2.png" class="card-img-top img-fluid" alt="">
                           <div class="card-body">
                               <h3 class="blue">
                                @Basquiat
                               </h3>
                               <p class="fs-18 d-inline text-white">  
                                  <span class="bg-dark">Pink Flamingos as queer</span> <br>
                                 <span class="bg-dark"> political cinema</span>
                               </p>
                           </div>
                       </div>
                    </div>
                 </div>
             </div>
         </section>
         <!-- most read -->

         <!-- social -->
         <section class="social py-5">
             <div class="h-line"></div>
             <div class="container-fluid position-relative">
                 <p class="rotateText fs-20">
                     <span class="font-weight-bold">B.A.D.</span> Stay Connected!
                 </p>
                 <div class="row">
                     <div class="col-md-3 m-auto">
                         <div class="row">
                             <div class="col-6 text-center py-4">
                                 <a href="" class="text-dark text-decoration-none">
                                     <i class="fab fa-facebook-f fa-2x"></i>
                                 </a>
                             </div>
                             <div class="col-6 text-center py-4">
                                <a href="" class="text-dark text-decoration-none">
                                    <i class="fab fa-youtube fa-2x"></i>
                                </a>
                            </div>
                            <div class="col-6 text-center py-4">
                                <a href="" class="text-dark text-decoration-none">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </a>
                            </div>
                            <div class="col-6 text-center py-4">
                                <a href="" class="text-dark text-decoration-none">
                                    <i class="fab fa-vimeo-v fa-2x"></i>
                                </a>
                            </div>
                            <div class="col-6 text-center py-4">
                                <a href="" class="text-dark text-decoration-none">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </a>
                            </div>
                            <div class="col-6 text-center py-4">
                                <a href="" class="text-dark text-decoration-none">
                                    <i class="fab fa-pinterest-p fa-2x"></i>
                                </a>
                            </div>
                         </div>
                     </div>
                     <div class="col-md-9">
                         <div class="card border-0 position-relative ">
                             <img src="img/cin4.png" class="img-fluid card-img-top" alt="">
                             <div class="card-body newCard">
                                 <div class="ppp">
                                    <img src="img/card-logo.png" class="img-fluid cardLogo" alt=""> <span class="fs-20 fw-bold">Presents</span>
                                 </div>
                                 <h2 class="font-weight-bold">
                                    Pink Flamingos:
                                 </h2>
                                 <p class="fs-20">
                                    The erotic politics of disgust: <br>
                                    Pink Flamingos as queer <br>
                                    political cinema <br>
                                 </p>

                             </div>
                             <div class="card-footer border-0 bg-transparent">
                                 
                                <div class="slider mt-5">
                                    <div class="slide p-2">
                                        <div class="card border-0 position-relative">
                                            <img src="img/sl1.png" class="img-fluid card-img-top" alt="">
                                            <div class="card-body sliderCard">
                                                <p class="fs-12 text-white bg-dark d-inline mb-1">
                                                    Essay
                                                </p>
                                                <p class="text-white d-inline">
                                                   <span class="bg-dark">Power to the</span> <br>
                                                   <span class="bg-dark">the black</span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="slide p-2">
                                        <div class="card border-0 position-relative">
                                            <img src="img/sl2.png" class="img-fluid card-img-top" alt="">
                                            <div class="card-body sliderCard">
                                                <p class="fs-12 text-white bg-dark d-inline mb-1">
                                                    Essay
                                                </p>
                                                <p class="text-white d-inline">
                                                    

                                                   <span class="bg-dark">The NY Club Kids</span> <br>
                                                   <span class="bg-dark">Moviment</span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="slide p-2">
                                        <div class="card border-0 position-relative">
                                            <img src="img/sl3.png" class="img-fluid card-img-top" alt="">
                                            <div class="card-body sliderCard">
                                                <p class="fs-12 text-white bg-dark d-inline mb-1">
                                                    Essay
                                                </p>
                                                




                                                <p class="text-white d-inline">
                                                   <span class="bg-dark">Reflections on the </span> <br>
                                                   <span class="bg-dark">Art of Jean-Michel </span> <br>
                                                   <span class="bg-dark">Basquiat </span> 
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="slide p-2">
                                        <div class="card border-0 position-relative">
                                            <img src="img/sl1.png" class="img-fluid card-img-top" alt="">
                                            <div class="card-body sliderCard">
                                                <p class="fs-12 text-white bg-dark d-inline mb-1">
                                                    Essay
                                                </p>
                                                <p class="text-white d-inline">
                                                   <span class="bg-dark">Power to the</span> <br>
                                                   <span class="bg-dark">the black</span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="slide p-2">
                                        <div class="card border-0 position-relative">
                                            <img src="img/sl1.png" class="img-fluid card-img-top" alt="">
                                            <div class="card-body sliderCard">
                                                <p class="fs-12 text-white bg-dark d-inline mb-1">
                                                    Essay
                                                </p>
                                                <p class="text-white d-inline">
                                                   <span class="bg-dark">Power to the</span> <br>
                                                   <span class="bg-dark">the black</span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- social -->

             <!-- menubar -->
    <section class="menuBar py-2 border-top border-bottom">
        <div class="container-fluid">
            <ul class="menu list-unstyled m-0 p-0">
                
                <li class="d-inline-block text-center">
                    <a href="#cinema" class="text-dark text-decoration-none">
                        ABOUT US
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="#music" class="text-dark text-decoration-none">
                        CONTACT
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="#literature" class="text-dark text-decoration-none">
                        PRIVACY
                    </a>
                </li>
                <li class="d-inline-block text-center">
                    <a href="#fashion" class="text-dark text-decoration-none">
                       TERMS OF SERVICE
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- menubar -->


    <!-- COPYRIGHT -->
    <section class="copyright py-3">
        <p class="text-center mb-0">
            Ⓒ <span class="number">2021</span> BROKEN ANCHOR DIGITAL CO. LTD. ALL RIGHTS RESERVED.

        </p>
    </section>
    <!-- COPYRIGHT -->


    
        <!-- jquery -->
        <script src="jquery/jquery.min.js"></script>
    <!-- bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="slick/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>


    
  </body>
</html>